*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
   
}


.categories{
    margin: auto;
    background: linear-gradient(rgb(17, 168, 205), rgb(2, 73, 179));
}

.categories .col-2 h4,.categories .col-2 p{
    color:#fff;
}



.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 40%;
    min-width: 250px;
    margin-bottom: 15px;
    padding:10px 0;
}

.col-2 img{
    max-width: 100%;
    padding:10px 0;
}

.col-2 h1{
    font-size: 42px;
    line-height: 60px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.btn-1{
    display: inline-block;
    background: #090c9b;
    color:#fff;
    padding:8px 30px;
    margin:10px 0;
    border-radius: 30px;
}

.btn-2{
    display: inline-block;
    background: #090c9b;
    color:#fff;
    padding:4px 20px;
    margin:5px 0;
    border-radius: 30px;
}

.small-container{
    max-width: 1200px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    /*box-shadow:0 0 20px 0px rgba(0,0,0,0.1)*/

}

.col-4 img{
    max-width: 100%;
    padding:10px 0;
}

.col-4 p{
    font-size: 14;
}

.col-4:hover{
    transform: translateY(-5px);
}

.sub-title{
    text-align: center;
    margin: 0 auto 20px;
    position:relative;
    line-height: 60px;

}

.sub-title::after{
    content:'';
    background: #2F02B3;
    width:80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
}

h4{
    color:#555;
    font-weight: normal;
}

.offer{
    background: radial-gradient(#fff,#3e7cb1);
    margin-top: 60px;
    padding:30px 0;
}
