
body {
	background: rgb(235, 232, 239);
  margin: 0px;
}


.header{
    z-index: 10;
    border-style: inset;
    border: 4px solid transparent;
    padding: 0;
    position: sticky; top: 0;
  
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
  }
  
  
  .header ul a img {
    width: auto;
    height: 100px;
  }
  
  a:link {
    text-decoration: none;
    
  }
  
  .header ul{
    margin: 0;
    padding: 0;
  
    display: flex;
    justify-content: center;
  
  }
  
  .header ul li{
    max-width: 800px;
    font-family: Arial, Helvetica, sans-serif;
    display: table; 
    margin: 0 auto;
    text-align: center;
  
  }
  
  .header li{
    margin-top: 20px;
    font-size: large;
    padding: 35px 2px 15px 2px; /*top right bottom left*/
    font-weight: bold;
  
  }
  
  .header li a{
  
    background: -webkit-linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    background-color: #b8c6db;
  ;
  
  
      padding: 1em 1.5em;
      text-decoration: none;
      text-transform: uppercase;
    }
  
  .header li a:hover{
    background: -webkit-linear-gradient(315deg, #2b1331 0%, #b9abcf 74%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
  
    }


.sub-title{
  text-align: center;
  position:relative;
  line-height: 60px;
  font-size: 120%;

}


.sub-title::after{
    content:'';
    background: #2F02B3;
    width:200px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);

}


.small-container{
    font-size: 200%;
    margin: auto;
    padding-left: 25px;
    padding-right: 50px;

}

.small-container:hover{
  transform:scale(1.15);
}

.installation{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5%;
    padding-bottom: 5%;
    background: radial-gradient(#fff,#3e7cb1);
}

.reparation{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5%;
    padding-bottom: 5%;
    background: radial-gradient(#fff,#043a69);
}

.news{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5%;
    padding-bottom: 5%;
    background: radial-gradient(#fff,#3e7cb1);
}

.rental{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5%;
    padding-bottom: 4%;
    background: radial-gradient(#fff,#043a69);
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.col-1{
    flex-basis: 40%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-1 p{
    background-color: rgb(192, 192, 192);
    padding-left: 10px;
    margin-left: 50px;
    border-radius: 10px;
    flex-basis: 30%;
}

.col-1 p:hover{
  background-color: rgb(112, 128, 144);
}


.col-1 img{
    max-width: 100%;
    padding: 0;
    margin-top: 10px;
    border-radius: 10px;
}


